<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Easybank landing page</title>
    <script defer src="script.js"></script>
  </head>

  <body>
    <!-- Navbar starts -->
    <nav class="navbar">
      <div class="logo">
        <img src="./images/logo.svg" alt="logo" />
      </div>
      <div class="toggle">
        <i class="fa fa-bars"></i>
      </div>
      <div class="desktop-nav">
        <nav class="navlist-desktop">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Careers</a></li>
          </ul>
        </nav>
      </div>
      <button class="btn-nav">Request Invite</button>
    </nav>

    <nav class="navlist-mobile">
      <div class="navlist-fixed">
        <ul class="color">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Careers</a></li>
        </ul>
      </div>
    </nav>

    <!-- Navbar ends -->

    <!-- Section starts -->
    <section class="hero-section">
      <div class="hero-image">
        <img
          class="image-mockups"
          src="./images/image-mockups.png"
          alt="image-mockups"
        />
      </div>

      <div class="hero-text">
        <h2>Next generation digital banking</h2>
        <p>
          Take your financial life online. Your Easybank account will be a
          one-stop-shop for spending, saving, budgeting, investing, and much
          more.
        </p>
        <button>Request Invite</button>
      </div>
    </section>

    <section class="second-section">
      <div class="why-choose">
        <h2>Why choose Easybank?</h2>
        <p>
          We leverage Open Banking to turn your bank account into your financial
          hub. Control your finances like never before.
        </p>
      </div>

      <div class="features">
        <div class="online-banking">
          <img src="./images/icon-online.svg" alt="icon online" />
          <h4>Online banking</h4>
          <p>
            Our modern web and mobile applications allow you to keep track of
            your finances wherever you are in the world.
          </p>
        </div>

        <div class="simple-budgeting">
          <img src="./images/icon-budgeting.svg" alt="" />
          <h4>Simple Budgeting</h4>
          <p>
            See exactly where your money goes each month. Receive notifications
            when you’re close to hitting your limits.
          </p>
        </div>

        <div class="fast-onboarding">
          <img src="./images/icon-onboarding.svg" alt="" />
          <h4>Fast Onboarding</h4>
          <p>
            We don’t do branches. Open your account in minutes online and start
            taking control of your finances right away.
          </p>
        </div>

        <div class="open-api">
          <img src="./images/icon-api.svg" alt="" />
          <h4>Open API</h4>
          <p>
            Manage your savings, investments, pension, and much more from one
            account. Tracking your money has never been easier.
          </p>
        </div>
      </div>
    </section>
    <!-- Section ends -->

    <!-- Article starts -->

    <article>
      <h3>Latest Articles</h3>
      <div class="articles">
        <div class="article-container">
          <div class="receive-money">
            <img src="./images/image-currency.jpg" alt="" />
          </div>

          <div class="description">
            <p class="name">By Claire Robinson</p>
            <p class="title">Receive money in any currency with no fees.</p>
            <p class="para">
              The world is getting smaller and we’re becoming more mobile. So
              why should you be forced to only receive money in a single …
            </p>
          </div>
        </div>

        <div class="article-container">
          <div class="receive-money">
            <img src="./images/image-restaurant.jpg" alt="" />
          </div>
          <div class="description">
            <p class="name">By Wilson Hutton</p>
            <p class="title">Treat yourself without worrying about money.</p>
            <p class="para">
              Our simple budgeting feature allows you to separate out your
              spending and set realistic limits each month. That means you ...
            </p>
          </div>
        </div>

        <div class="article-container">
          <div class="receive-money">
            <img src="./images/image-plane.jpg" alt="" />
          </div>
          <div class="description">
            <p class="name">By Wilson Hutton</p>
            <p class="title">Take your Easybank card wherever you go.</p>
            <p class="para">
              We want you to enjoy your travels. This is why we don’t charge any
              fees on purchases while you’re abroad. We’ll even show you ...
            </p>
          </div>
        </div>

        <div class="article-container">
          <div class="receive-money">
            <img src="./images/image-confetti.jpg" alt="" />
          </div>
          <div class="description">
            <p class="name">By Claire Robinson</p>
            <p class="title">Our invite-only Beta accounts are now live!</p>
            <p class="para">
              After a lot of hard work by the whole team, we’re excited to
              launch our closed beta. It’s easy to request an invite through the
              site ...
            </p>
          </div>
        </div>
      </div>
    </article>
    <!-- Article ends -->

    <!-- Footer starts -->
    <footer class="footer">
      <div class="logos-footer">
        <img class="footer-logo" src="./images/logo.svg" alt="" />
        <div class="social">
          <img src="./images/icon-facebook.svg" alt="" />
          <img src="./images/icon-youtube.svg" alt="" />
          <img src="./images/icon-twitter.svg" alt="" />
          <img src="./images/icon-pinterest.svg" alt="" />
          <img src="./images/icon-instagram.svg" alt="" />
        </div>
      </div>
      <div class="footer-services-1st">
        <a href="#">About Us</a>
        <a href="#">Blog</a>
        <a href="#">Contact</a>
      </div>
      <div class="footer-services-2nd">
        <a href="#">Careers</a>
        <a href="#">Support</a>
        <a href="#">Privacy Policy</a>
      </div>
      <div class="btn-copyright">
        <button class="btn-footer">Request Invite</button>
        <p class="copyright">&copy; Easybank. All Rights Reserved</p>
      </div>
    </footer>

    <!-- Footer ends -->
  </body>
</html>
